# MinesweeperProject

./: HighScore.json  pom.xml
src/main/java/: module-info.java
src/main/java/Test/: GameModellTest.java
src/main/java/org/example/: App.java  GameController.java  GameModell.java  GameView.java  HighScoreController.java  OptionsController.java  OptionsModell.java  PlayerScore.java  PrimaryController.java  SecondaryController.java  SecondaryModell.java
src/main/resources/org/example/: easy.fxml  hard.fxml  highScore.fxml  medium.fxml  options.fxml  primary.fxml  secondary.fxml  tinylog.properties
