<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0"
      prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.GameController">
    <Canvas fx:id="img" height="550" width="500"/>
    <Label fx:id="timer" layoutX="405.0" prefHeight="50.0" prefWidth="95.0" text="Timer: 0.s"/>

    <Label fx:id="score" prefHeight="50" prefWidth="84.0" styleClass="text-tab-sub" text="Score: 0"/>
    <Button layoutX="207.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#restart" text="Restart"/>


</Pane>

